<!doctype html>
<html>
  <head>
    <title>simple chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {

        var socket = io();
        var isTyping = false;
        if ($('#m').val() != ''){
            isTyping = true;
        }
        function isUserTyping() {
            alert("You pressed a key inside the input field");

            if ($('#isTyping').val() == '') {
                $('#isTyping').text('');
            } else{
                socket.emit('is typing', $('#name').val() + ' is typing ...');
            }
        }
        $('form').submit(function(){
            isTyping = false;
            socket.emit('chat message', $('#name').val() + ' says: ' + $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            var name;
            if ($('#name').val() != '') {
                name = $('#name').val();
            } else {
                name = 'Unknown';
            }
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('is typing', function(msg){
            $('#isTyping').text(msg);
        });
    });
  </script>

  <body>
    <ul id="messages"></ul>
    <p id="isTyping"></p>
    <form action="">
        <input id="name" style="width: 30%;">
        <input id="m" style="margin: inherit; width: 60%" onkeypress="isUserTyping()" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
